{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyUSB1",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "string_view": "cpp",
    "regex": "cpp",
    "typeinfo": "c",
    "i2c_master.h": "c"
  },
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.currentSetup": "/home/phillip/.espressif/v6.0.2/esp-idf",
  "idf.customExtraVars": {},
  "clangd.path": "/home/phillip/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/phillip/source/ESP32/MqttHaSensor/build"
  ]
}
